{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "target": "ES2019",
    "module": "nodenext",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "__TEST__"],
  "exclude": ["node_modules", "dist", "__TEST__"]
}
